h5 {
    color: #EEE;
}
.editor-container {
  color: white;
  flex-direction: column !important;
  max-width: 100%;
  height:100%;
  width:100%;
  background-color: rgba(34,34,34,.8);

  .editor {
    width: 100%;
    height:100%;
    margin-right: 300px;
    display: flex;
    flex-direction: row;
    flex: 1;
    overflow: hidden;

    .main-section {
      height: 100%;
      width: 100%;
      display: flex;
      flex: auto;
      flex-direction: column;
      overflow-x: hidden;
      padding: 10px !important;
    }

    .side-section {
      height: 100%;
      min-width: 330px;
      position: static;
      right: 0;

      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;

      background-color: rgba(34,34,34,.8);
      z-index: 100;
      overflow-y: auto;
      color: #c1c2c3;
      border-left: 1px solid #F5B041;

      .card-zoom-frame {
        position: initial;
      }
    }
    
    .disabled {
      color: lightgray;
    }

    .scrollable {
      flex: 1;
      overflow-y: auto;
    }

    .form-panel {
      border-width: .2rem .2rem 0;
      position: relative;
      color: white;
      padding: 1rem;
      border: 1px solid #ececec;
      margin: 0 0 20px 0;
    }

    .btn-toolbar>*+* {
      margin-left: .5em;
    }

    .input-group-prepend {
      margin: 0 2px 8px 0;
    }

    .input-group-append {
      line-height: normal;
      height: 25px;
      width: 25px;
      margin-top: 0px;
      height: 100%;
    }

    .vertical-buttons {
      .btn {
        display: block;
        margin: 0 !important;
        padding: 0;
        width: 20px;
        height: 16px;

        span {
          margin-top: -5px;
          display: block;
        }
      }
    }

    .btn.focus, .btn:focus {
      box-shadow: none;
    }

    .victory-points {
      height: 35px;
      width: 30px;
    }

    .inline-checkbox {
      display: inline-block;
      vertical-align: middle;
      margin-right: 6px;
    }
    .inline-input {
      display: inline-flex;
      margin-left: 4px;
    }
    .inline-flex {
      align-items: center;
      margin-right: .75rem;
      display: inline-flex;
    }
    .inline-block {
      display: inline-block;
    }
  }
  .icons {
    display: flex;
  }
  label div, label.inline-block div .input-group-prepend {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 0;
  }
  label {
    text-align: left;
  }
  .life-loss {
    margin-top: -11px;
    padding-left: 3px;
  }
  .operator {
    padding-top: 14px;
    margin: -4px;
  }
}

.component-action {
  display: flex;
  border: 1px solid rgba(245, 176, 65, 0.7);
  border-radius: 4px;
  background-color: rgba(241, 216, 167, 1);
  color: #444;
  font-weight: bold;
  font-size: small;
  margin: 8px;
  padding: 2px;
  min-height: 45px;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 280px;
  
  background-blend-mode: luminosity;
  background-image: url("../../assets/image/background_action.png");
  background-repeat: repeat-x;
  background-size: 400px 400px;
  background-position: -42px;

  &.place-of-power-action {
    background-blend-mode: color-burn;
    background-color: rgba(255, 255, 255, 0.4);
    width: 320px;
  }

  &.position-1 {
    background-position: -40px -80px;
  }
  &.position-2 {
    background-position: -20px -150px;
  }

  .action-cost-part {
    flex: 0 auto;
    display: flex;
    background-color: rgba(0, 0, 0, 0.2);
    align-items: center;
    border-radius: 4px;
    padding: 4px 8px 4px 4px;
    min-height: 40px;
    min-width: 40px;
    justify-content: center;
  }
  .action-gain-part {
    flex: 0 auto;
    display: flex;
    align-items: center;
  }
  
  .action-text {
    flex: 1;
    line-height: 1;
    max-width: max-content;
    &.max-60 {
      max-width: 60px;
      line-height: 1;
    }
    &.max-75 {
      max-width: 75px;
      line-height: 1;
    }
    &.max-85 {
      max-width: 85px;
      line-height: 1;
    }
    &.max-95 {
      max-width: 95px;
      line-height: 1;
    }
    &.max-125 {
      max-width: 125px;
      line-height: 1;
    }
    .large {
      font-size: large;
    }
  }
  .icon {
    flex: 0 auto;
    margin-right: 0;
  }
  .gain-icon {
    flex: 0 auto;
    flex: none;
    margin: 0 2px 0 -5px;
  }
}